
[db]
host = db
user = blocked
password = blocked
dbname = blocked

[amqp]
host = amqp
userid = blocked
password = blocked
virtual_host= /

[daemon]
queue = check
useragent = RobotsChecker/0.6 (+http://www.blocked.org.uk)
probe_useragent = OrgProbe/1.0 (+http://www.blocked.org.uk)
exchange = org.blocked
cache_ttl = 259200
extract = true


[categoryimporter]

[robots_override]
exclude=.*//web.archive.org.*

[anomalydetectorservice]
proxy = http://us-proxy:3128
proxy_region = 'us'
local_region = 'gb'
useragent = BlockedAnomaly/0.1.0 (+https://www.blocked.org.uk)

[archiveservice]


; [anomaly_proxies]
; gb =
; us = http://us-proxy:3128
